/* Custom styles for Library Management System */

/* General body styling */
body {
    background-color: #f8f9fa; /* Light gray background for a clean look */
    font-family: 'Arial', sans-serif;
    color: #333; /* Dark text for readability */
}

/* Container padding */
.container {
    padding: 2rem;
}

/* Navbar customization */
.navbar {
    background: linear-gradient(90deg, #007bff 0%, #00c6ff 100%); /* Gradient from blue to cyan */
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    position: relative;
    z-index: 1000;
}

.navbar-brand {
    color: #fff !important; /* White text for navbar brand */
    font-weight: 700;
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.navbar-brand:hover {
    transform: scale(1.05); /* Slight scale on hover for interactivity */
}

.nav-link {
    color: #fff !important; /* White text for nav links */
    font-weight: 500;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2); /* Subtle white overlay on hover/active */
    color: #fff !important;
    transform: translateY(-2px); /* Lift effect on hover */
}

.nav-link.active {
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.3); /* Slightly stronger for active link */
}

/* Toggler button for mobile */
.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Headings */
h1 {
    color: #0056b3; /* Darker blue for headings */
    margin-bottom: 1.5rem;
    font-weight: 700;
}

h2 {
    color: #343a40; /* Dark gray for subheadings */
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Form styling */
form {
    background-color: #fff; /* White background for form */
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-bottom: 2rem;
}

.form-label {
    font-weight: 500;
    color: #495057; /* Dark gray for labels */
}

.form-control {
    border-radius: 5px;
    padding: 0.75rem;
    border: 1px solid #ced4da;
}

.form-control:focus {
    border-color: #007bff; /* Blue border on focus */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Button styling */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Table styling */
.table {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table th {
    background-color: #e9ecef; /* Light gray for table headers */
    padding: 1rem;
    font-weight: 600;
    color: #343a40;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
}

/* Alert styling */
.alert {
    border-radius: 5px;
    margin-bottom: 1.5rem;
    padding: 1rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

/* Footer (optional, for future expansion) */
footer {
    margin-top: 2rem;
    padding: 1rem 0;
    text-align: center;
    color: #6c757d; /* Muted gray for footer */
    border-top: 1px solid #dee2e6;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    .form-control, .btn-primary {
        padding: 0.5rem;
    }

    .navbar-nav {
        background: linear-gradient(90deg, #007bff 0%, #00c6ff 100%); /* Match navbar background */
        padding: 1rem;
        border-radius: 5px;
    }

    .nav-link {
        margin: 0.5rem 0;
        color: #fff !important;
    }
}