{% extends 'base.html' %}

{% block content %}
    <h1>Library Management</h1>
    
    <h2>Add New Book</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">Title (required)</label>
            <input type="text" class="form-control" id="title" name="title" required>
        </div>
        <div class="mb-3">
            <label for="author" class="form-label">Author (required)</label>
            <input type="text" class="form-control" id="author" name="author" required>
        </div>
        <div class="mb-3">
            <label for="isbn" class="form-label">ISBN (optional, unique)</label>
            <input type="text" class="form-control" id="isbn" name="isbn">
        </div>
        <button type="submit" class="btn btn-primary">Add Book</button>
    </form>
    
    <h2 class="mt-5">All Books</h2>
    {% if books %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th>Action</th> <!-- New column for delete action -->
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                    <tr>
                        <td>{{ book['BOOK_ID'] }}</td>
                        <td>{{ book['TITLE'] }}</td>
                        <td>{{ book['AUTHOR'] }}</td>
                        <td>{{ book['ISBN'] or 'N/A' }}</td>
                        <td>
                            <a href="{{ url_for('delete_book', book_id=book['BOOK_ID']) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this book?');">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No books available yet.</p>
    {% endif %}
{% endblock %}