<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ title if title else "Pirate Library System" }}</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg shadow-sm custom-navbar">
    <div class="container">
      <a class="navbar-brand animate__animated animate__fadeInDown" href="{{ url_for('index') }}">
        ☠️ Pirate Library
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link px-3 animate__animated animate__fadeInDown animate__delay-1s" href="{{ url_for('index') }}">Home</a></li>
          <li class="nav-item"><a class="nav-link px-3 animate__animated animate__fadeInDown animate__delay-2s" href="{{ url_for('about') }}">About</a></li>
          <li class="nav-item"><a class="nav-link px-3 animate__animated animate__fadeInDown animate__delay-3s" href="{{ url_for('contact') }}">Contact</a></li>
          <li class="nav-item"><a class="nav-link px-3 animate__animated animate__fadeInDown animate__delay-4s" href="{{ url_for('library') }}">Library</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Background ship animation -->
<img src="{{ url_for('static', filename='images/ship.png') }}" alt="Pirate Ship" class="ship">


  <!-- Main Content -->
  <main class="container my-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div id="page-content" class="animate__animated animate__fadeInUp">
      {% block content %}{% endblock %}
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer text-light text-center py-3 mt-5">
    🏴‍☠️ 2025 Pirate Library System — Hoist the colors!
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Page Transition Animation -->
  <script>
    document.querySelectorAll("a.nav-link").forEach(link => {
      link.addEventListener("click", function (e) {
        const pageContent = document.getElementById("page-content");
        if (pageContent) {
          e.preventDefault();
          pageContent.classList.remove("animate__fadeInUp");
          pageContent.classList.add("animate__fadeOutDown");
          setTimeout(() => {
            window.location.href = this.href;
          }, 400);
        }
      });
    });
  </script>
</body>
</html>
