<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Library Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/static/style.css" rel="stylesheet" />
    <style>
      /* Fade-in animation for page content */
      .fade-in {
        animation: fadeInAnimation ease 0.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2c3e50;">
  <div class="container">
    <a class="navbar-brand" href="/">Library Management System </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link {% if request.url.path == '/' %}active{% endif %}" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link {% if request.url.path == '/about' %}active{% endif %}" href="/about">About Us</a></li>
        <li class="nav-item"><a class="nav-link {% if request.url.path == '/contact' %}active{% endif %}" href="/contact">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link {% if request.url.path == '/library' %}active{% endif %}" href="/library">Library</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5 fade-in">
    {% block content %}{% endblock %}
</div>

<footer class="text-center py-4" style="background-color: #2c3e50; color: white;">
    &copy; 2024 Library Management System
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>