{% extends "base.html" %}
{% block content %}
<div class="row g-4">
  <!-- Add Book Form -->
  <div class="col-md-4">
    <div class="card p-4 shadow animate__animated animate__fadeInLeft">
      <h3 class="mb-3">➕ Add a New Book</h3>
      <form method="POST">
        <div class="mb-3">
          <label class="form-label fw-bold">Title *</label>
          <input type="text" name="title" class="form-control rounded-pill" required>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">Author *</label>
          <input type="text" name="author" class="form-control rounded-pill" required>
        </div>
        <div class="mb-3">
          <label class="form-label fw-bold">ISBN</label>
          <input type="text" name="isbn" class="form-control rounded-pill">
        </div>
        <button type="submit" class="btn btn-success w-100 rounded-pill">Add Book</button>
      </form>
    </div>
  </div>

  <!-- Book List -->
  <div class="col-md-8">
    <div class="card p-4 shadow animate__animated animate__fadeInRight">
      <h3 class="mb-3">📚 Book List</h3>
      <table class="table table-hover align-middle">
        <thead class="table-success text-dark">
          <tr>
            <th>ID</th><th>Title</th><th>Author</th><th>ISBN</th><th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for book in books %}
          <tr class="animate__animated animate__fadeInUp">
            <td>{{ book[0] }}</td>
            <td>{{ book[1] }}</td>
            <td>{{ book[2] }}</td>
            <td>{{ book[3] if book[3] else "-" }}</td>
            <td>
              <a href="{{ url_for('delete_book', book_id=book[0]) }}" 
                 class="btn btn-sm btn-outline-danger rounded-pill"
                 onclick="return confirm('Are you sure you want to delete this book?');">
                Delete
              </a>
            </td>
          </tr>
          {% else %}
          <tr><td colspan="5" class="text-center text-muted">No books added yet.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
