/* Background */
body {
  background: linear-gradient(135deg, #e0f7fa, #e8eaf6);
  font-family: "Segoe UI", sans-serif;
  min-height: 100vh;
}

/* Navbar */
.custom-navbar {
  background: linear-gradient(90deg, #4facfe, #00f2fe);
  padding: 0.8rem 1rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.custom-navbar .nav-link {
  color: white !important;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease-in-out;
}

/* Hover underline animation */
.custom-navbar .nav-link::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background-color: white;
  transition: width 0.3s ease-in-out;
}

.custom-navbar .nav-link:hover::after {
  width: 100%;
}

.custom-navbar .navbar-brand {
  color: white !important;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

/* Footer */
.footer {
  background: linear-gradient(90deg, #4facfe, #00f2fe);
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}


#page-content {
  animation-duration: 0.6s;
}

.navbar {
  transition: background 0.5s ease-in-out, padding 0.3s ease;
}
