body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.table-primary {
    background-color: #3498db !important;
    color: white;
}

.card-header {
    font-weight: 600;
    font-size: 1.25rem;
}

/* Navbar link hover effect */
.navbar-nav .nav-link {
  position: relative;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #1abc9c; /* turquoise highlight */
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
  width: 100%;
}

/* Smooth color transition on hover */
.navbar-nav .nav-link:hover {
  color: #1abc9c !important;
}